@import url('https://fonts.googleapis.com/css?family=Roboto:300');
// font-family: 'Roboto', sans-serif;
$roboto: 'Roboto';
$gold:  #928B82;

html{
	// height: 100%;
}
html,body{
	// height: 100%;
	margin: 0;
	font-family: $roboto;
}
p,h1, h2,h3, h4,h5,h6{
			margin: 0;
		}
@keyframes fade-in {
	from{
		opacity: 0;
	}
	to{
		opacity: 1.0;
	}
}
@keyframes shadow-slide{
	from{
		text-shadow:30px -1px 2px rgba(0, 0, 0, 0.12);
	}
	to{
		text-shadow:2px -1px 2px rgba(0, 0, 0, 0.12);
	}
}
.link-class{
	display: block;
	text-decoration: none;
	color: black;
}

// NAVIGATION
.top-content{
	display: flex;
    flex-direction: column-reverse;
}
.menu-top-menu-container, .menu-footer-menu-container{
	// position: fixed;
	width: 100%;
	padding:10px 0;
	text-align: center;
	background-color:$gold;
	z-index: 2;
	box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.12);
	&:last-of-type{
		position: relative;
	}
	ul{
		margin: 0;
		padding: 0;
		li{
			padding:0px 40px;
			display: inline;
			a{
				color: white;
				text-decoration: none;
				text-shadow:0px 2px 2px rgba(0, 0, 0, 0.12);
				&:hover{
					color: #740b19;
					// font-weight: bold;
					text-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.12);
				}
			}
		}
	}
}

//mobile nav
.hamburger{
	position: absolute;
	font-size: 1.5rem !important;
	top: 62px;
	left:5px;
	width: 30px;
	z-index: 2;
	display: none !important;
	text-shadow:2px 2px 2px rgba(0, 0, 0, 0.12);
}
.closer{
	position: fixed;
	font-size: 1.5rem !important;
	top: 62px;
	left:5px;
	width: 30px;
	z-index: 2;
	display: none;
	color: white;
	padding-top: 10px;
	padding-left: 10px;
	text-shadow:2px 2px 2px rgba(0, 0, 0, 0.12);
}

// HOMEPAGE
.homepage-container{
	min-height: calc(100% - 190px);
}
.name-container{
	background-color: white;
	// padding-bottom: 16px;
}
	.name{
		color: $gold;
		position: relative;
		// top:39px;
		font-size: 1.5rem;
		letter-spacing: 25px;
		text-align: center;
		background-color: white;
		// border-bottom: 1px solid #6f706a;
		border-top: 1px solid #6f706a;
		padding: 10px 0;
		box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.12);
		animation: fade-in 1s ease-in;
		h1,h6{
			text-shadow:2px 2px 2px rgba(0, 0, 0, 0.12);
		}
	}
.page-id-4{
	.name{
		h1,h6{
		animation: shadow-slide 2s ease-in-out;	
		}
	}
}
	.homepage_picture{
		height: 455px;
		width: 100%;
		box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.12);
		margin: 0px 0;
		background-position: center top;
	}
	.section{
			color: white;
			background-color: $gold;
			// padding:10px 0px 0px;
			text-align: center;
			padding: 5px;
			box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.12);
			text-shadow:1px 2px 2px rgba(0, 0, 0, 0.12);
		}
	.mid-section{
		display: flex;
		justify-content:space-between;
		width: 95%;
    	margin: 15px auto 15px;
	}
	.side-pic{
		width: 49%;
		border-radius: 3px;
		overflow: hidden;
	}
	.events-container{
		display: flex;
		flex-direction:column;
		width: 50%;
		// text-align: center;
		.event{
			display: flex;
			justify-content:space-between;
			width: 100%;
			margin-bottom: 10px;
			&:last-of-type{
				margin-bottom: 0;
			}
			.partial-event{
				width: 70%;
				margin-right: 20px;
				.event-name{
					// font-style: italic;
					color:$gold;
					text-shadow:1px 2px 2px rgba(0, 0, 0, 0.12);
				}
				.event-date{
					padding: 5px 0;
					color: #4dbcbb;
				}
				.event-description{
					letter-spacing: 1px;
					color: rgb(66, 65, 66);
				}
			}
			.thumbnail{
					max-height: 150px;
					max-width: 150px;
					border-radius: 3px;
					overflow: hidden;
				}
		}
	}

// BIOGRAPHY
.bio-pic{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 225px;
}
.bio-content{
	width: 80%;
	margin:45px auto;
	text-align: center;
	border-top:4px solid $gold;
	border-bottom:4px solid $gold;
	padding:20px;
	border-radius: 10px;
	letter-spacing: 1px;
	a{
		text-decoration: none;
		color: white;
	}
}
.resume{
	width: 150px;
	border-radius: 3px;
	border: 1px solid $gold;
	background-color: $gold;
	padding: 5px;
	margin: 15px auto 0;
	box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.12);
}

	

	// EVENTS PAGE
	

	.page-id-18{
		height: 100%;
		display: flex;
		flex-direction:column;
		.event:first-of-type{
			padding-top: 40px;
		}
	}

	.page-id-18 .event{
		text-align: center;
		padding-bottom: 50px;
		&:hover{
			background-color: rgba(0,0,0,.1);
		}
	}
	.eventspage-content{
		height: calc(100% - 176px);
		display: flex;
		flex-direction:row-reverse;
		.eventspage-left{
			flex:1;
			overflow:scroll;
			a{
			text-decoration: none;
			color: black;
			}
			.section{
				border-top: 1px solid black;
			}
			.event-date {
		    padding: 5px 0;
		    color: #4dbcbb;
			    h5{
			    	font-size: 1.5rem;
			    }
			}
			.event-name{
				color: $gold;
				h2{
					font-size: 2rem;
					text-shadow:1px 2px 2px rgba(0, 0, 0, 0.12);
				}
			}
			.event-description{
				width: 70%;
				margin: 0 auto;
				p{
					font-size: 1.25rem;
				}
			}
			.partial-event{
				padding-bottom: 15px;
			}
		}
		.eventspage-right{
			flex:1;
			background-size: cover;
			background-repeat: no-repeat;
			background-position:-115px 0px;
		}
	}	

	// Single Events Page

	.singleEvent-container{
		display: flex;
		height: calc(100% - 176px);
	}
	.singleEvent-left, .singleEvent-right{
		text-align: center;
		width: 50%;
	}
	.event-date{
	color: #4dbcbb;
	}
	.single-event-data{
		display: block;
		margin-bottom: 20px;
	}
	.single-event-name{
		padding-top: 20px;
		color: $gold;
		text-shadow:1px 2px 2px rgba(0, 0, 0, 0.12);

	}
	.acf-map {
	width: 97%;
	margin:20px auto 0;
	height: 400px;
	border: #ccc solid 1px;
	}
	.marker{
		width: 100px;
		text-align: center;
	}
	

	/* fixes potential theme css conflict */
	// .acf-map img {
	//    max-width: inherit !important;
	// }

	// MEDIA PAGE - PICTURES
	.media-container{
		min-height: calc(100% - 225px);
		text-align: center;
		position: relative;
		text-shadow:1px 2px 2px rgba(0, 0, 0, 0.12);
	}
	.media-gallery{
		position: relative;
		margin: 0 auto 50px;
		display: flex;
		flex-wrap:wrap;
		a{
			margin: 0;
		}
	}
	.media-pictures{
		width: 50%;
		justify-content:center;
	}
	.media-thumbs{
		width: 150px;
		height: 150px;
		border-radius: 0px;
		transition: border-radius .35s;
		margin: 4px;
		&:hover{
			border-radius: 75px;
			overflow: hidden;
		}
		
		.captions{
			text-align: center;
			color: white;
			display: none;
		}
	}
	.pic{
		display: block;
		margin: 0 auto;
	}
	.media-videos{
		width: 75%;
		justify-content: space-evenly;
		a{
			color: white;
			text-decoration: none;
			outline: none;
		}
	}
	.video-div{
		position: relative;
		height: 180px;
		width: 320px;
		border-radius: 0px;
		overflow: hidden;
		transition: border-radius .35s;
		margin: 5px;
		&:hover{
			border-radius: 50px;
			.video-title{
				display: block;
			}
		}
		.video-title{
			background-color: rgba(0,0,0,.5);
			display: none;
			position: absolute;
			bottom: 0;
			width: 100%;

		}

	}
	.media-section{
		padding: 20px 0;
		color: $gold;
	}




// Media Queries

@media(min-width: 1700px){
	.media-gallery.media-pictures{
		width:80%;
		justify-content:space-between;
		
	}
}
@media(max-width: 1000px){
	.media-gallery.media-pictures{
		width:70%;
	}
}

@media(max-width: 840px){
		.mid-section{
			flex-direction: column;
			.events-container{
				width: 100%;
			}
			.side-pic{
				margin-top: 20px;
				width: 100%;
				height: 450px;
				background-position: center;
			}
		}
	}

@media(max-width: 768px){
	
		.eventspage-content{
			flex-direction:column;
			height: calc(200% - 176px);
				.eventspage-left, .eventspage-right{
					width: 100%;
					background-position: center;
				}
				.singleEvent-container{
					flex-direction:column;
				}
				.eventspage-left{
					overflow: visible;
				}
				.eventspage-right{
					// height: 300px;
				}
		}
	
	.media-gallery.media-pictures{
		width:90%;
	}

	.singleEvent-container{
		flex-direction:column;
		height: auto;
		}
		.singleEvent-left, .singleEvent-right{

		width: 100%;
	}
}
@media(max-width: 630px){
	.name{
		h1{
			letter-spacing: 10px;
		}
	}
}
@media(max-width: 535px){
.hamburger{
	display: block !important;
}
#mobile-nav{
	height: 100%;
	position: fixed;
	top: 0;
	// display: none;
	overflow-x: hidden;
    transition: width 0.25s;
    width: 0;
    .menu{
    	padding-top: 100px;
    }
}
	.menu-top-menu-container ul li{
		display: block;	
		padding: 20px 0;
		font-size: 2rem;
	}
}
@media(max-width: 500px){
	.homepage_picture{
		width: 98%;
		margin: 0 auto;
	}
	.media-gallery.media-pictures{
		width:100%;
	}
	.eventspage-right{
		display: none;
	}
}

	@media(max-width: 440px){
		

		.thumbnail{
			display: none;
		}

		.name{
			h1{
				letter-spacing: 0px;
			}
		}
		.events-container{
			text-align: center;
			.event{
				justify-content:center;
				.partial-event{
					width: 95%;
					margin: 0;
				}
			}
		}
		.video-div{
			margin: 5px 0;
		}
	}